.categories {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    width: 100%;

}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

.categories-item{
    position: relative;
    text-align: center;
    color: white;
    flex-grow: 1;
}

.categories-item > img{
    width: 100%;
    height: 200px;
    object-fit: cover;

}

.link{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color: #ffffff;


}

.link:hover{
    color: paleturquoise;

}

.categories-item >img:hover{

    background: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50));

}

@media screen and (min-width: 700px) {
    .column {
        flex: 1;
    }
}